node('zavijava') {
    withEnv([
        "JOB_NAME=TimberRiskRating", 
        "TEMP=$WORKSPACE\\tmp",
        "TMP=$WORKSPACE\\tmp",
        "no_proxy=github.com"
        ]) {
        stage('checkout') {
            //sh 'if [ ! -d "$TEMP" ]; then mkdir $TEMP; fi'
            checkout([$class: 'GitSCM', branches: [[name: "dev"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/bcgov/nr-flnr-coast-riskrating']]])
        }
        stage('setup venv') {
            bat '''
                echo setting up virtual environment
                IF NOT EXISTS .venv
                python -m virtualenv .venv
                pip install -r requirements.txt
            '''
        }
    }
}
