node('zavijava') {
    withEnv([
        "JOB_NAME=TimberRiskRating", 
        "TEMP=$WORKSPACE\\tmp",
        "TMP=$WORKSPACE\\tmp",
        "no_proxy=github.com"
        ]) {
        stage('checkout') {
            //sh 'if [ ! -d "$TEMP" ]; then mkdir $TEMP; fi'
            checkout([$class: 'GitSCM', branches: [[name: "dev"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/bcgov/nr-flnr-coast-riskrating']]])
        }
        stage('setup venv') {
            bat '''
                echo setting up virtual environment

                IF NOT EXIST %VENV_PATH% (
                    mkdir %VENV_PATH%
                )

                IF NOT EXIST %VENV_PATH%\\python.exe (
                    pip install virtualenv
                    python -m virtualenv %VENV_PATH%
                    call %VENV_PATH%\\Scripts\\activate.bat
                    pip install -r requirements.txt
                )

            '''
        }
    }
}
