node('zavijava') {
    # algorab
    withEnv([
        "JOB_NAME=TimberRiskRating",
        "TEMP=$WORKSPACE\\tmp",
        "TMP=$WORKSPACE\\tmp",
        "no_proxy=notgithub.com"
        ]) {
        stage('checkout') {
            //sh 'if [ ! -d "$TEMP" ]; then mkdir $TEMP; fi'
            checkout([$class: 'GitSCM', branches: [[name: "${env.TAGNAME}"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/bcgov/nr-flnr-coast-riskrating']]])
        }
        stage('demo') {
            bat '''
                echo running a test / demo
            '''
        }
    }
}
