node('zavijava') {
    withEnv([
        "JOB_NAME=TimberRiskRating",
        "TEMP=$WORKSPACE\\tmp",
        "TMP=$WORKSPACE\\tmp",
        "no_proxy=github.com"
        ]) {
        stage('checkout') {
            //sh 'if [ ! -d "$TEMP" ]; then mkdir $TEMP; fi'
            checkout([$class: 'GitSCM', branches: [[name: "helloworld"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/bcgov/nr-flnr-coast-riskrating']]])
        }
        stage('demo') {
            bat '''
                echo running a test / demo
                echo this is an env var %TEST_ENV%
                python -m virtualenv venv
            '''
        }
    }
}
